# 301 Redirects

/blog/creating-your-first-npm-package /blog/2019/02/10/creating-your-first-npm-package 301
/blog/hello-gridsome /blog/2019/01/31/hello-gridsome 301
/signup /newsletter
/subscriber-thank-you /newsletter/thank-you
/blog/2022/09/06/spring-security-jwt /blog/2022/09/09/spring-security-jwt 301

# pretty urls

/feed /rss.xml 301
/rss /rss.xml 301
/spring-one-2021 /blog/2021/08/30/spring-one-2021/ 301
/command-line-runner /blog/2017/04/07/spring-boot-command-line-runner/ 301
/spring-boot-crash-course /blog/2023/03/09/spring-boot-crash-course/ 301

# courses

/courses/getting-started-with-java https://therealdanvega.teachable.com/p/getting-started-with-java 301
/courses/learn-spring-boot https://therealdanvega.teachable.com/p/spring-boot-intro
/courses/spring-boot-2 https://therealdanvega.teachable.com/p/spring-boot-2
/courses/groovy https://therealdanvega.teachable.com/p/the-complete-apache-groovy-developer-course
/courses/angular-4-java-developers https://therealdanvega.teachable.com/p/jhipster
/courses/getting-started-java https://therealdanvega.teachable.com/p/getting-started-with-java
/courses/vue3 https://danvega.ck.page/d3777e0d2e
/courses/vue-3 https://danvega.ck.page/d3777e0d2e

# docs

/spring-boot-2-docs /docs/spring-boot-2-docs 301

# social urls

/twitter http://twitter.com/therealdanvega
/youtube http://www.youtube.com/danvega
/instagram https://www.instagram.com/thedanvega/
/linkedin https://www.linkedin.com/in/danvega/


# tags

/tag/sql/ /blog?tag=sql 301
/tag/grails/ /blog?tag=grails 301
/tag/groovy/ /blog?tag=groovy 301
/tag/random/ /blog?tag=random 301
/tag/books/ /blog?tag=books 301
/tag/java/ /blog?tag=java 301
/tag/spring/ /blog?tag=spring 301
/tag/programming/ /blog?tag=programming 301
/tag/udemy/ /blog?tag=udemy 301
/tag/you-tube/ /blog?tag=you-tube 301
/tag/blogging/ /blog?tag=blogging 301
/tag/angular/ /blog?tag=angular 301
/tag/software-development/ /blog?tag=software-development 301
/tag/spring-boot/ /blog?tag=spring-boot 301
/tag/course/ /blog?tag=course 301
/tag/goals/ /blog?tag=goals 301
/tag/tech-elevator/ /blog?tag=tech-elevator 301
/tag/conference/ /blog?tag=conference 301
/tag/presentation/ /blog?tag=presentation 301
/tag/courses/ /blog?tag=courses 301
/tag/mac/ /blog?tag=mac 301
/tag/web-development/ /blog?tag=web-development 301
/tag/vue/ /blog?tag=vue 301
/tag/node/ /blog?tag=node 301
/tag/npm/ /blog?tag=npm 301
/tag/javascript/ /blog?tag=javascript 301
/tag/html/ /blog?tag=html 301
/tag/gridsome/ /blog?tag=gridsome 301
/tag/codesandbox/ /blog?tag=codesandbox 301
/tag/twitch/ /blog?tag=twitch 301
/tag/youtube/ /blog?tag=youtube 301
/tag/vscode/ /blog?tag=vscode 301
/tag/nodejs/ /blog?tag=nodejs 301
/tag/markdown/ /blog?tag=markdown 301
/tag/blog/ /blog?tag=blog 301
/tag/css/ /blog?tag=css 301
/tag/vue3/ /blog?tag=vue3 301
/tag/screencast/ /blog?tag=screencast 301
/tag/deno/ /blog?tag=deno 301
/tag/maven/ /blog?tag=maven 301
/tag/meta/ /blog?tag=meta 301
/tag/apple/ /blog?tag=apple 301
/tag/spring-data/ /blog?tag=spring-data 301
/tag/graphql/ /blog?tag=graphql 301
/tag/spring-security/ /blog?tag=spring-security 301
/tag/aws/ /blog?tag=aws 301
/tag/graph-ql/ /blog?tag=graph-ql 301
/tag/graalvm/ /blog?tag=graalvm 301
/tag/spring-shell/ /blog?tag=spring-shell 301
/tag/spring-framework/ /blog?tag=spring-framework 301
/tag/notion/ /blog?tag=notion 301
/tag/content/ /blog?tag=content 301
/tag/vuepress/ /blog?tag=vuepress 301

